{
  "name": "Lab_3",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "watch": "gulp sass:watch"
  },
  "keywords": [],
  "author": "Volodymyr Zakhovaiko",
  "license": "ISC"
}
